STAGE="dev"
REGION="us-east-1"
DYNAMODB_LOCAL_ENDPOINT="http://localhost:8008"
DYNAMODB_LOCAL_ACCESS_KEY_ID=""
DYNAMODB_LOCAL_SECRET_ACCESS_KEY=""
DYNAMODB_LOCAL_STAGE="dev"
JWKS_URI=""
AUDIENCE=""
TOKEN_ISSUER=""
TOKEN=""